lab5z1/MainWindow.xaml

<Window x:Class="lab5z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Height="44" Margin="48,64,0,0" VerticalAlignment="Top" Width="135" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove Student" HorizontalAlignment="Left" Height="44" Margin="218,64,0,0" VerticalAlignment="Top" Width="135" Click="btnRemove_Click"/>
        <DataGrid Name="dgStudents" Margin="10,141,10,10"/>
        <Button x:Name="btnSave" Content="Save to file" HorizontalAlignment="Left" Margin="379,64,0,0" VerticalAlignment="Top" Height="44" Width="135" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load from file" HorizontalAlignment="Left" Margin="549,64,0,0" VerticalAlignment="Top" Height="44" Width="135" Click="btnLoad_Click"/>
        <Button x:Name="btnSaveToXml" Content="Save to Xml" HorizontalAlignment="Left" Margin="379,4,0,0" VerticalAlignment="Top" Height="44" Width="135" Click="btnSaveToXml_Click"/>
        <Button x:Name="btnLoadFromXml" Content="Load from Xml" HorizontalAlignment="Left" Margin="549,4,0,0" VerticalAlignment="Top" Height="44" Width="135" Click="btnLoadFromXml_Click"/>

    </Grid>
</Window>

